<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://127.0.0.1:8000/robux_gamepasses_pc/vars.css">
  <link rel="stylesheet" href="http://127.0.0.1:8000/robux_gamepasses_pc/style.css">
  
  
  <style>
    html {
      font-size: 0.52vw;
    }
    
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="game-pass">
    <div class="game-pass__frame-1000005835">
      <div class="game-pass__frame-1000005844">
        <div class="game-pass__button">
          <div class="game-pass__heading-2">Я создал Game Pass</div>
        </div>
        <div class="game-pass__frame-1000005980">
          <div class="game-pass__game-pass2">Настройка Game-Pass</div>
          <div class="game-pass__game-pass-1459-r">
            Создайте Game Pass с ценой 1459 R$
          </div>
          <img class="game-pass__frame-1000002526" src="http://127.0.0.1:8000/robux_gamepasses_pc/frame-10000025260.svg" />
        </div>
        <div class="game-pass__frame-1000005944"></div>
        <div class="game-pass__frame-1000005988">
          <div class="game-pass__frame-1000005941">
            <div class="game-pass__frame-1000005946">
              <div class="game-pass__frame-1000005938">
                <div class="game-pass___1459-r">1459 R$</div>
              </div>
              <div class="game-pass__frame-1000005939">
                <img class="game-pass__group" src="http://127.0.0.1:8000/robux_gamepasses_pc/group0.svg" />
              </div>
            </div>
            <div class="game-pass__game-pass3">
              Выставите цену на Game-Pass равную
            </div>
          </div>
          <div class="game-pass__frame-1000005981">
            <div class="game-pass__frame-10000059412">
              <div class="game-pass__frame-10000059462">
                <div class="game-pass__frame-10000059382">
                  <a class="game-pass__game-pass4" href="https://create.roblox.com/dashboard/creations/experiences/{{ place_id }}/passes/{{ selected_account_id }}/sales">Создать Game Pass</a>
                  <img class="game-pass__vector" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector0.svg" />
                </div>
              </div>
              <div class="game-pass__game-pass5">Настроить Game-Pass</div>
            </div>
          </div>
        </div>
      </div>
      <img class="game-pass__image-76" src="http://127.0.0.1:8000/robux_gamepasses_pc/image-760.png" />
    </div>
    <div class="game-pass__frame-1000002205">
      <div class="game-pass__footer">
        <div class="game-pass__frame-1000005910">
          <div class="game-pass__frame-1000005875">
            <div class="game-pass__frame-1000005873">
              <div class="game-pass__div">Важная информация</div>
              <div class="game-pass__frame-1000006053">
                <div class="game-pass__div2">Политика конфиденциальности</div>
                <div class="game-pass__div2">Пользовательское соглашение</div>
                <div class="game-pass__div2">Политика возврата средств</div>
              </div>
            </div>
            <div class="game-pass__frame-10000058752">
              <div class="game-pass__div">КОНТАКТЫ</div>
              <div class="game-pass__frame-1000006053">
                <div class="game-pass__you-tube">Наш YouTube</div>
                <div class="game-pass__vk">Наш VK</div>
                <div class="game-pass__telegram">Наш Telegram</div>
              </div>
            </div>
          </div>
          <div class="game-pass__frame-1000005850">
            <div class="game-pass__background"></div>
            <div class="game-pass__div3">Все системы в порядке</div>
            <div class="game-pass__frame-1000006041">
              <img class="game-pass__svg" src="http://127.0.0.1:8000/robux_gamepasses_pc/svg0.svg" />
              <div class="game-pass__svg2">
                <img class="game-pass__vector2" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector1.svg" />
                <div class="game-pass__frame-1000006010">
                  <img class="game-pass__page-1" src="http://127.0.0.1:8000/robux_gamepasses_pc/page-10.svg" />
                </div>
              </div>
              <img class="game-pass__svg3" src="http://127.0.0.1:8000/robux_gamepasses_pc/svg2.svg" />
              <img class="game-pass__svg4" src="http://127.0.0.1:8000/robux_gamepasses_pc/svg3.svg" />
            </div>
          </div>
        </div>
        <div class="game-pass__rbxkingdom-gg-2024">
          rbxkingdom.com © 2024 все права защищены
        </div>
      </div>
      <div class="game-pass__subsections">
        <div class="game-pass__frame-1000005876">
          <div
            class="game-pass__beneficiary-international-business-systems-s-r-l-reg-number-3-102-693823-beneficiary-s-address-san-jose-santa-ana-three-hundred-and-fifty-meters-of-the-restaurant-ceviche-del-rey-costa-rica-rbxkingdom-gmail-com"
          >
            Beneficiary: INTERNATIONAL BUSINESS SYSTEMS S.R.L.
            <br />
            Reg. number: 3-102-693823
            <br />
            Beneficiary&#039;s address: SAN JOSE-SANTA ANA,THREE HUNDRED AND FIFTY
            METERS OF THE RESTAURANT CEVICHE DEL REY, COSTA-RICA
            <br />
            <br />
            rbxkingdom@gmail.com
          </div>
          <div class="game-pass__logo">
            <div class="game-pass__frame-1000006060">
              <img
                class="game-pass__frame-1000005974"
                src="http://127.0.0.1:8000/robux_gamepasses_pc/frame-10000059740.svg"
              />
            </div>
            <div class="game-pass__robux-kingdom">RobuxKingdom</div>
          </div>
        </div>
      </div>
    </div>
    <div class="game-pass__frame-54">
      <div class="game-pass__frame-1000002206">
        <div class="game-pass__frame-48095931"></div>
        <div class="game-pass__frame-48095932">
          <div class="game-pass__frame-48095930">
            <div class="game-pass__frame-48095926">
              <div class="game-pass__div4">Купить робуксы</div>
              <div class="game-pass__home-yg-39-z-0-c-5-js-4-n-1">
                <img class="game-pass__glyph" src="http://127.0.0.1:8000/robux_gamepasses_pc/glyph0.svg" />
              </div>
            </div>
            <div class="game-pass__frame-3">
              <img class="game-pass__group2" src="http://127.0.0.1:8000/robux_gamepasses_pc/group1.svg" />
              <div class="game-pass__div5">Бонусы</div>
            </div>
            <div class="game-pass__frame-48095929">
              <img
                class="game-pass__coupon-svgrepo-com-1"
                src="http://127.0.0.1:8000/robux_gamepasses_pc/coupon-svgrepo-com-10.svg"
              />
              <div class="game-pass__frame-5">
                <div class="game-pass__div6">Промокод</div>
              </div>
            </div>
            <div class="game-pass__frame-480959302">
              <img
                class="game-pass__shopping-cart-svgrepo-com-1"
                src="http://127.0.0.1:8000/robux_gamepasses_pc/shopping-cart-svgrepo-com-10.svg"
              />
              <div class="game-pass__frame-5">
                <div class="game-pass__div7">Мои покупки</div>
              </div>
            </div>
          </div>
        </div>
        <div class="game-pass__group-197-1">
          <img class="game-pass__frame-1000005973" src="http://127.0.0.1:8000/robux_gamepasses_pc/frame-10000059730.svg" />
          <img class="game-pass__vector3" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector2.svg" />
          <img class="game-pass__vector4" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector3.svg" />
          <img class="game-pass__vector5" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector4.svg" />
          <img class="game-pass__vector6" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector5.svg" />
          <img class="game-pass__vector7" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector6.svg" />
          <img class="game-pass__vector8" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector7.svg" />
          <img class="game-pass__vector9" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector8.svg" />
          <img class="game-pass__frame-10000059742" src="http://127.0.0.1:8000/robux_gamepasses_pc/frame-10000059741.svg" />
        </div>
        <div class="game-pass__frame-1000006215">
          <img
            class="game-pass__frame-1000005905-variant-3"
            src="http://127.0.0.1:8000/robux_gamepasses_pc/frame-1000005905-variant-30.svg"
          />
          <img
            class="game-pass__frame-1000005907-variant-2"
            src="http://127.0.0.1:8000/robux_gamepasses_pc/frame-1000005907-variant-20.svg"
          />
          <img
            class="game-pass__frame-1000005906-variant-1"
            src="http://127.0.0.1:8000/robux_gamepasses_pc/frame-1000005906-variant-10.svg"
          />
        </div>
      </div>
    </div>
    <div class="game-pass__frame-1000005958">
      <img class="game-pass__image" src="http://127.0.0.1:8000/robux_gamepasses_pc/image0.png" />
      <div class="game-pass__frame-1000005915">
        <div class="game-pass__gefzyy-123">gefzyy_123</div>
        <div class="game-pass__div8">Перейти в профиль</div>
      </div>
      <img class="game-pass__vector10" src="http://127.0.0.1:8000/robux_gamepasses_pc/vector9.svg" />
    </div>
  </div>
  
</body>
</html>
