<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Wix Madefor Display", sans-serif !important;
    }
  </style>
  <style>
    html {
      font-size: 0.52vw;
    }
    
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="div__frame-1000005835">
      <div class="div__frame-1000005844">
        <div class="div__frame-1000005980">
          
          <img class="div__frame-1000002526" src="frame-10000025260.svg" />
          <div class="div__div2">Политика конфиденциальности</div>
        </div>
        <div class="div__frame-1000006062"></div>
        <div class="div__frame-1000006061">
          <div
            class="div___1-1-1-1-1-1-rbxkingdom-gg-1-1-2-1-1-3-1-1-4-1-1-5-1-1-6-cookies-http-1-1-7-ip-ip-2-2-1-2-2-2-3-rbxkingdom-gg-2-4-2-5-visa-master-card-apple-pay-qiwi-paypal-unitpay-unitpay-unitpay-pci-dss-pci-dss-mastercard-visa-inc-unitpay-compliance-control-pci-dss-compliance-process-p-d-c-p-unitpay-3-3-1-3-2-rbxfail-io-3-2-1-3-2-2-e-mail-3-3-ip-cookies-3-3-1-cookies-3-3-2-ip-3-4-5-2-5-3-4-4-1-4-1-1-rbxfail-io-4-1-2-4-1-3-4-1-4-4-1-5-4-1-6-4-1-8-4-1-9-4-1-10-5-5-1-5-2-5-3-5-4-5-5-5-6-6-6-1-6-1-1-6-1-2-6-2-6-2-1-4-6-2-2-5-2-5-3-6-2-3-6-2-4-7-7-1-7-2-7-2-1-7-2-2-7-2-3-8-8-1-8-2-30-8-3-9-9-1-9-2-9-3-https-rbxkingdom-gg"
          >
            <span>
              <span
                class="_1-1-1-1-1-1-rbxkingdom-gg-1-1-2-1-1-3-1-1-4-1-1-5-1-1-6-cookies-http-1-1-7-ip-ip-2-2-1-2-2-2-3-rbxkingdom-gg-2-4-2-5-visa-master-card-apple-pay-qiwi-paypal-unitpay-unitpay-unitpay-pci-dss-pci-dss-mastercard-visa-inc-unitpay-compliance-control-pci-dss-compliance-process-p-d-c-p-unitpay-3-3-1-3-2-rbxfail-io-3-2-1-3-2-2-e-mail-3-3-ip-cookies-3-3-1-cookies-3-3-2-ip-3-4-5-2-5-3-4-4-1-4-1-1-rbxfail-io-4-1-2-4-1-3-4-1-4-4-1-5-4-1-6-4-1-8-4-1-9-4-1-10-5-5-1-5-2-5-3-5-4-5-5-5-6-6-6-1-6-1-1-6-1-2-6-2-6-2-1-4-6-2-2-5-2-5-3-6-2-3-6-2-4-7-7-1-7-2-7-2-1-7-2-2-7-2-3-8-8-1-8-2-30-8-3-9-9-1-9-2-9-3-https-rbxkingdom-gg-span"
              >
                1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
                <br />
                1.1. В НАСТОЯЩЕЙ ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ ИСПОЛЬЗУЮТСЯ
                СЛЕДУЮЩИЕ ТЕРМИНЫ:
                <br />
                <br />
                1.1.1.«АДМИНИСТРАЦИЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА (ДАЛЕЕ –
                АДМИНИСТРАЦИЯ САЙТА) » – УПОЛНОМОЧЕННЫЕ СОТРУДНИКИ НА УПРАВЛЕНИЯ
                САЙТОМ, ДЕЙСТВУЮЩИЕ ОТ ИМЕНИ rbxkingdom.com, КОТОРЫЕ ОРГАНИЗУЮТ И
                (ИЛИ) ОСУЩЕСТВЛЯЕТ ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ, А ТАКЖЕ
                ОПРЕДЕЛЯЕТ ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ, СОСТАВ ПЕРСОНАЛЬНЫХ
                ДАННЫХ, ПОДЛЕЖАЩИХ ОБРАБОТКЕ, ДЕЙСТВИЯ (ОПЕРАЦИИ), СОВЕРШАЕМЫЕ С
                ПЕРСОНАЛЬНЫМИ ДАННЫМИ.
                <br />
                <br />
                1.1.2. «ПЕРСОНАЛЬНЫЕ ДАННЫЕ» - ЛЮБАЯ ИНФОРМАЦИЯ, ОТНОСЯЩАЯСЯ К
                ПРЯМО ИЛИ КОСВЕННО ОПРЕДЕЛЕННОМУ ИЛИ ОПРЕДЕЛЯЕМОМУ ФИЗИЧЕСКОМУ
                ЛИЦУ (СУБЪЕКТУ ПЕРСОНАЛЬНЫХ ДАННЫХ).
                <br />
                <br />
                1.1.3. «ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ» - ЛЮБОЕ ДЕЙСТВИЕ (ОПЕРАЦИЯ)
                ИЛИ СОВОКУПНОСТЬ ДЕЙСТВИЙ (ОПЕРАЦИЙ), СОВЕРШАЕМЫХ С ИСПОЛЬЗОВАНИЕМ
                СРЕДСТВ АВТОМАТИЗАЦИИ ИЛИ БЕЗ ИСПОЛЬЗОВАНИЯ ТАКИХ СРЕДСТВ С
                ПЕРСОНАЛЬНЫМИ ДАННЫМИ, ВКЛЮЧАЯ СБОР, ЗАПИСЬ, СИСТЕМАТИЗАЦИЮ,
                НАКОПЛЕНИЕ, ХРАНЕНИЕ, УТОЧНЕНИЕ (ОБНОВЛЕНИЕ, ИЗМЕНЕНИЕ),
                ИЗВЛЕЧЕНИЕ, ИСПОЛЬЗОВАНИЕ, ПЕРЕДАЧУ (РАСПРОСТРАНЕНИЕ,
                ПРЕДОСТАВЛЕНИЕ, ДОСТУП), ОБЕЗЛИЧИВАНИЕ, БЛОКИРОВАНИЕ, УДАЛЕНИЕ,
                УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ.
                <br />
                <br />
                1.1.4. «КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ» - ОБЯЗАТЕЛЬНОЕ ДЛЯ
                СОБЛЮДЕНИЯ ОПЕРАТОРОМ ИЛИ ИНЫМ ПОЛУЧИВШИМ ДОСТУП К ПЕРСОНАЛЬНЫМ
                ДАННЫМ ЛИЦОМ ТРЕБОВАНИЕ НЕ ДОПУСКАТЬ ИХ РАСПРОСТРАНЕНИЯ БЕЗ
                СОГЛАСИЯ СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ ИЛИ НАЛИЧИЯ ИНОГО ЗАКОННОГО
                ОСНОВАНИЯ.
                <br />
                <br />
                1.1.5. «ПОЛЬЗОВАТЕЛЬ САЙТА ИНТЕРНЕТ-МАГАЗИНА (ДАЛЕЕ ‑
                ПОЛЬЗОВАТЕЛЬ)» – ЛИЦО, ИМЕЮЩЕЕ ДОСТУП К САЙТУ, ПОСРЕДСТВОМ СЕТИ
                ИНТЕРНЕТ И ИСПОЛЬЗУЮЩЕЕ САЙТ ИНТЕРНЕТ-МАГАЗИНА.
                <br />
                <br />
                1.1.6. «COOKIES» — НЕБОЛЬШОЙ ФРАГМЕНТ ДАННЫХ, ОТПРАВЛЕННЫЙ
                ВЕБ-СЕРВЕРОМ И ХРАНИМЫЙ НА КОМПЬЮТЕРЕ ПОЛЬЗОВАТЕЛЯ, КОТОРЫЙ
                ВЕБ-КЛИЕНТ ИЛИ ВЕБ-БРАУЗЕР КАЖДЫЙ РАЗ ПЕРЕСЫЛАЕТ ВЕБ-СЕРВЕРУ В
                HTTP-ЗАПРОСЕ ПРИ ПОПЫТКЕ ОТКРЫТЬ СТРАНИЦУ СООТВЕТСТВУЮЩЕГО САЙТА.
                <br />
                <br />
                1.1.7. «IP-АДРЕС» — УНИКАЛЬНЫЙ СЕТЕВОЙ АДРЕС УЗЛА В КОМПЬЮТЕРНОЙ
                СЕТИ, ПОСТРОЕННОЙ ПО ПРОТОКОЛУ IP.
                <br />
                <br />
                <br />
                2. ОБЩИЕ ПОЛОЖЕНИЯ
                <br />
                2.1. ИСПОЛЬЗОВАНИЕ ПОЛЬЗОВАТЕЛЕМ САЙТА ИНТЕРНЕТ-МАГАЗИНА ОЗНАЧАЕТ
                СОГЛАСИЕ С НАСТОЯЩЕЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ И УСЛОВИЯМИ
                ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ.
                <br />
                <br />
                2.2. В СЛУЧАЕ НЕСОГЛАСИЯ С УСЛОВИЯМИ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
                ПОЛЬЗОВАТЕЛЬ ДОЛЖЕН ПРЕКРАТИТЬ ИСПОЛЬЗОВАНИЕ САЙТА
                ИНТЕРНЕТ-МАГАЗИНА.
                <br />
                <br />
                2.3. НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ПРИМЕНЯЕТСЯ ТОЛЬКО К
                САЙТУ ИНТЕРНЕТ-МАГАЗИНА rbxkingdom.com. ИНТЕРНЕТ-МАГАЗИН НЕ
                КОНТРОЛИРУЕТ И НЕ НЕСЕТ ОТВЕТСТВЕННОСТЬ ЗА САЙТЫ ТРЕТЬИХ ЛИЦ, НА
                КОТОРЫЕ ПОЛЬЗОВАТЕЛЬ МОЖЕТ ПЕРЕЙТИ ПО ССЫЛКАМ, ДОСТУПНЫМ НА САЙТЕ
                ИНТЕРНЕТ-МАГАЗИНА.
                <br />
                <br />
                2.4. АДМИНИСТРАЦИЯ САЙТА НЕ ПРОВЕРЯЕТ ДОСТОВЕРНОСТЬ ПЕРСОНАЛЬНЫХ
                ДАННЫХ, ПРЕДОСТАВЛЯЕМЫХ ПОЛЬЗОВАТЕЛЕМ САЙТА ИНТЕРНЕТ-МАГАЗИНА.
                <br />
                <br />
                2.5. ОПЛАТА ЗАКАЗА ВОЗМОЖНА БАНКОВСКИМИ КАРТАМИ VISA, MASTER CARD,
                «МИР» ИЛИ ЧЕРЕЗ ПЛАТЕЖНЫЕ СИСТЕМЫ APPLE PAY, ЯНДЕКС.ДЕНЬГИ, QIWI
                ИЛИ PAYPAL (ПОСЛЕДНЯЯ — ТОЛЬКО ДЛЯ ПОКУПАТЕЛЕЙ ИЗ-ЗА ПРЕДЕЛОВ
                РОССИЙСКОЙ ФЕДЕРАЦИИ). ЧТОБЫ ОПЛАТИТЬ ПОКУПКУ, ВЫ БУДЕТЕ
                ПЕРЕНАПРАВЛЕНЫ НА СЕРВЕР ПЛАТЕЖНОЙ СИСТЕМЫ UNITPAY, НА КОТОРОМ
                НУЖНО ВВЕСТИ НЕОБХОДИМЫЕ ДАННЫЕ. ПРИ ОПЛАТЕ БАНКОВСКОЙ КАРТОЙ
                БЕЗОПАСНОСТЬ ПЛАТЕЖЕЙ ГАРАНТИРУЕТ ПРОЦЕССИНГОВЫЙ ЦЕНТР UNITPAY.
                <br />
                ПЛАТЕЖНАЯ СИСТЕМА UNITPAY ОБЛАДАЕТ ПОДТВЕРЖДЕННЫМ СЕРТИФИКАТОМ
                СООТВЕТСТВИЯ ТРЕБОВАНИЯМ СТАНДАРТА PCI DSS В ЧАСТИ ХРАНЕНИЯ,
                ОБРАБОТКИ И ПЕРЕДАЧИ ДАННЫХ ДЕРЖАТЕЛЕЙ КАРТ. СТАНДАРТ БЕЗОПАСНОСТИ
                БАНКОВСКИХ КАРТ PCI DSS ПОДДЕРЖИВАЕТСЯ МЕЖДУНАРОДНЫМИ ПЛАТЕЖНЫМИ
                СИСТЕМАМИ, ВКЛЮЧАЯ MASTERCARD И VISA, INC. СИСТЕМА UNITPAY ТАКЖЕ
                ЯВЛЯЕТСЯ УЧАСТНИКОМ ПРОГРАММЫ НЕПРЕРЫВНОГО СООТВЕТСТВИЯ COMPLIANCE
                CONTROL PCI DSS COMPLIANCE PROCESS (P.D.C.P.). ВАШИ
                КОНФИДЕНЦИАЛЬНЫЕ ДАННЫЕ, НЕОБХОДИМЫЕ ДЛЯ ОПЛАТЫ (РЕКВИЗИТЫ КАРТЫ,
                РЕГИСТРАЦИОННЫЕ ДАННЫЕ И ДР.), НЕ ПОСТУПАЮТ В ИНТЕРНЕТ-МАГАЗИН —
                ИХ ОБРАБОТКА ПРОИЗВОДИТСЯ НА СТОРОНЕ ПРОЦЕССИНГОВОГО ЦЕНТРА
                UNITPAY И ПОЛНОСТЬЮ ЗАЩИЩЕНА.
                <br />
                <br />
                <br />
                3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
                <br />
                3.1. НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ УСТАНАВЛИВАЕТ
                ОБЯЗАТЕЛЬСТВА АДМИНИСТРАЦИИ САЙТА ИНТЕРНЕТ-МАГАЗИНА ПО
                НЕРАЗГЛАШЕНИЮ И ОБЕСПЕЧЕНИЮ РЕЖИМА ЗАЩИТЫ КОНФИДЕНЦИАЛЬНОСТИ
                ПЕРСОНАЛЬНЫХ ДАННЫХ, КОТОРЫЕ ПОЛЬЗОВАТЕЛЬ ПРЕДОСТАВЛЯЕТ ПО ЗАПРОСУ
                АДМИНИСТРАЦИИ САЙТА ПРИ РЕГИСТРАЦИИ НА САЙТЕ ИНТЕРНЕТ-МАГАЗИНА ИЛИ
                ПРИ ОФОРМЛЕНИИ ЗАКАЗА ДЛЯ ПРИОБРЕТЕНИЯ ТОВАРА.
                <br />
                <br />
                3.2. ПЕРСОНАЛЬНЫЕ ДАННЫЕ, РАЗРЕШЁННЫЕ К ОБРАБОТКЕ В РАМКАХ
                НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ, ПРЕДОСТАВЛЯЮТСЯ
                ПОЛЬЗОВАТЕЛЕМ ПУТЁМ ЗАПОЛНЕНИЯ РЕГИСТРАЦИОННОЙ ФОРМЫ НА САЙТЕ
                ИНТЕРНЕТ-МАГАЗИНА RBXFAIL.IO В РАЗДЕЛЕ НАЗВАНИЕ РАЗДЕЛА И ВКЛЮЧАЮТ
                В СЕБЯ СЛЕДУЮЩУЮ ИНФОРМАЦИЮ:
                <br />
                <br />
                3.2.1. ФАМИЛИЮ, ИМЯ ПОЛЬЗОВАТЕЛЯ
                <br />
                <br />
                3.2.2. АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ (E-MAIL);
                <br />
                <br />
                3.3. ИНТЕРНЕТ-МАГАЗИН ЗАЩИЩАЕТ ДАННЫЕ, КОТОРЫЕ АВТОМАТИЧЕСКИ
                ПЕРЕДАЮТСЯ В ПРОЦЕССЕ ПРОСМОТРА РЕКЛАМНЫХ БЛОКОВ И ПРИ ПОСЕЩЕНИИ
                СТРАНИЦ:
                <br />
                · IP АДРЕС;
                <br />
                · ИНФОРМАЦИЯ ИЗ COOKIES;
                <br />
                · ИНФОРМАЦИЯ О БРАУЗЕРЕ (ИЛИ ИНОЙ ПРОГРАММЕ, КОТОРАЯ ОСУЩЕСТВЛЯЕТ
                ДОСТУП К ПОКАЗУ РЕКЛАМЫ);
                <br />
                · ВРЕМЯ ДОСТУПА;
                <br />
                · АДРЕС СТРАНИЦЫ, НА КОТОРОЙ РАСПОЛОЖЕН РЕКЛАМНЫЙ БЛОК;
                <br />
                · РЕФЕРЕР (АДРЕС ПРЕДЫДУЩЕЙ СТРАНИЦЫ).
                <br />
                <br />
                3.3.1. ОТКЛЮЧЕНИЕ COOKIES МОЖЕТ ПОВЛЕЧЬ НЕВОЗМОЖНОСТЬ ДОСТУПА К
                ЧАСТЯМ САЙТА ИНТЕРНЕТ-МАГАЗИНА, ТРЕБУЮЩИМ АВТОРИЗАЦИИ.
                <br />
                <br />
                3.3.2. ИНТЕРНЕТ-МАГАЗИН ОСУЩЕСТВЛЯЕТ СБОР СТАТИСТИКИ ОБ IP-АДРЕСАХ
                СВОИХ ПОСЕТИТЕЛЕЙ. ДАННАЯ ИНФОРМАЦИЯ ИСПОЛЬЗУЕТСЯ С ЦЕЛЬЮ
                ВЫЯВЛЕНИЯ И РЕШЕНИЯ ТЕХНИЧЕСКИХ ПРОБЛЕМ, ДЛЯ КОНТРОЛЯ ЗАКОННОСТИ
                ПРОВОДИМЫХ ФИНАНСОВЫХ ПЛАТЕЖЕЙ.
                <br />
                <br />
                3.4. ЛЮБАЯ ИНАЯ ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ НЕОГОВОРЕННАЯ ВЫШЕ
                (ИСТОРИЯ ПОКУПОК, ИСПОЛЬЗУЕМЫЕ БРАУЗЕРЫ И ОПЕРАЦИОННЫЕ СИСТЕМЫ И
                Т.Д.) ПОДЛЕЖИТ НАДЕЖНОМУ ХРАНЕНИЮ И НЕРАСПРОСТРАНЕНИЮ, ЗА
                ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, ПРЕДУСМОТРЕННЫХ В П.П. 5.2. И 5.3. НАСТОЯЩЕЙ
                ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.
                <br />
                <br />
                <br />
                4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
                <br />
                4.1. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЯ АДМИНИСТРАЦИЯ САЙТА
                ИНТЕРНЕТ-МАГАЗИНА МОЖЕТ ИСПОЛЬЗОВАТЬ В ЦЕЛЯХ:
                <br />
                <br />
                4.1.1. ИДЕНТИФИКАЦИИ ПОЛЬЗОВАТЕЛЯ, ЗАРЕГИСТРИРОВАННОГО НА САЙТЕ
                ИНТЕРНЕТ-МАГАЗИНА, ДЛЯ ОФОРМЛЕНИЯ ЗАКАЗА ДИСТАНЦИОННЫМ СПОСОБОМ С
                RBXFAIL.IO.
                <br />
                <br />
                4.1.2. ПРЕДОСТАВЛЕНИЯ ПОЛЬЗОВАТЕЛЮ ДОСТУПА К ПЕРСОНАЛИЗИРОВАННЫМ
                РЕСУРСАМ САЙТА ИНТЕРНЕТ-МАГАЗИНА.
                <br />
                <br />
                4.1.3. УСТАНОВЛЕНИЯ С ПОЛЬЗОВАТЕЛЕМ ОБРАТНОЙ СВЯЗИ, ВКЛЮЧАЯ
                НАПРАВЛЕНИЕ УВЕДОМЛЕНИЙ, ЗАПРОСОВ, КАСАЮЩИХСЯ
                <br />
                ИСПОЛЬЗОВАНИЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА, ОКАЗАНИЯ УСЛУГ, ОБРАБОТКА
                ЗАПРОСОВ И ЗАЯВОК ОТ ПОЛЬЗОВАТЕЛЯ.
                <br />
                <br />
                4.1.4. ПОДТВЕРЖДЕНИЯ ДОСТОВЕРНОСТИ И ПОЛНОТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ,
                ПРЕДОСТАВЛЕННЫХ ПОЛЬЗОВАТЕЛЕМ.
                <br />
                <br />
                4.1.5. СОЗДАНИЯ УЧЕТНОЙ ЗАПИСИ ДЛЯ СОВЕРШЕНИЯ ПОКУПОК, ЕСЛИ
                ПОЛЬЗОВАТЕЛЬ ДАЛ СОГЛАСИЕ НА СОЗДАНИЕ УЧЕТНОЙ ЗАПИСИ.
                <br />
                <br />
                4.1.6. УВЕДОМЛЕНИЯ ПОЛЬЗОВАТЕЛЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА О
                СОСТОЯНИИ ЗАКАЗА.
                <br />
                <br />
                4.1.8. ОБРАБОТКИ И ПОЛУЧЕНИЯ ПЛАТЕЖЕЙ, ОСПАРИВАНИЯ ПЛАТЕЖА.
                <br />
                <br />
                4.1.9. ПРЕДОСТАВЛЕНИЯ ПОЛЬЗОВАТЕЛЮ ЭФФЕКТИВНОЙ КЛИЕНТСКОЙ И
                ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ ПРИ ВОЗНИКНОВЕНИИ ПРОБЛЕМ СВЯЗАННЫХ С
                ИСПОЛЬЗОВАНИЕМ САЙТА ИНТЕРНЕТ-МАГАЗИНА.
                <br />
                <br />
                4.1.10. ПРЕДОСТАВЛЕНИЯ ДОСТУПА ПОЛЬЗОВАТЕЛЮ НА САЙТЫ ИЛИ СЕРВИСЫ
                ПАРТНЕРОВ ИНТЕРНЕТ-МАГАЗИНА С ЦЕЛЬЮ ПОЛУЧЕНИЯ ПРОДУКТОВ,
                ОБНОВЛЕНИЙ И УСЛУГ.
                <br />
                <br />
                <br />
                5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                <br />
                5.1. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ОСУЩЕСТВЛЯЕТСЯ БЕЗ
                ОГРАНИЧЕНИЯ СРОКА, ЛЮБЫМ ЗАКОННЫМ СПОСОБОМ, В ТОМ ЧИСЛЕ В
                ИНФОРМАЦИОННЫХ СИСТЕМАХ ПЕРСОНАЛЬНЫХ ДАННЫХ С ИСПОЛЬЗОВАНИЕМ
                СРЕДСТВ АВТОМАТИЗАЦИИ ИЛИ БЕЗ ИСПОЛЬЗОВАНИЯ ТАКИХ СРЕДСТВ.
                <br />
                <br />
                5.2. ПОЛЬЗОВАТЕЛЬ СОГЛАШАЕТСЯ С ТЕМ, ЧТО АДМИНИСТРАЦИЯ САЙТА
                ВПРАВЕ ПЕРЕДАВАТЬ ПЕРСОНАЛЬНЫЕ ДАННЫЕ ТРЕТЬИМ ЛИЦАМ, В ЧАСТНОСТИ
                ПЛАТЁЖНЫМ СИСТЕМАМ, ЧЕРЕЗ КОТОРЫЕ ПОЛЬЗОВАТЕЛЬ СОВЕРШАЛ ОПЛАТУ
                ЗАКАЗА.
                <br />
                <br />
                5.3. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЯ МОГУТ БЫТЬ ПЕРЕДАНЫ
                УПОЛНОМОЧЕННЫМ ОРГАНАМ ГОСУДАРСТВЕННОЙ ВЛАСТИ В ПОРЯДКЕ,
                УСТАНОВЛЕННЫМ ЗАКОНОДАТЕЛЬСТВОМ ЭСТОНСКОЙ РЕСПУБЛИКИ.
                <br />
                <br />
                5.4. ПРИ УТРАТЕ ИЛИ РАЗГЛАШЕНИИ ПЕРСОНАЛЬНЫХ ДАННЫХ АДМИНИСТРАЦИЯ
                САЙТА ИНФОРМИРУЕТ ПОЛЬЗОВАТЕЛЯ ОБ УТРАТЕ ИЛИ РАЗГЛАШЕНИИ
                ПЕРСОНАЛЬНЫХ ДАННЫХ.
                <br />
                <br />
                5.5. АДМИНИСТРАЦИЯ САЙТА ПРИНИМАЕТ НЕОБХОДИМЫЕ ОРГАНИЗАЦИОННЫЕ И
                ТЕХНИЧЕСКИЕ МЕРЫ ДЛЯ ЗАЩИТЫ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
                ОТ НЕПРАВОМЕРНОГО ИЛИ СЛУЧАЙНОГО ДОСТУПА, УНИЧТОЖЕНИЯ, ИЗМЕНЕНИЯ,
                БЛОКИРОВАНИЯ, КОПИРОВАНИЯ, РАСПРОСТРАНЕНИЯ, А ТАКЖЕ ОТ ИНЫХ
                НЕПРАВОМЕРНЫХ ДЕЙСТВИЙ ТРЕТЬИХ ЛИЦ.
                <br />
                <br />
                5.6. АДМИНИСТРАЦИЯ САЙТА СОВМЕСТНО С ПОЛЬЗОВАТЕЛЕМ ПРИНИМАЕТ ВСЕ
                НЕОБХОДИМЫЕ МЕРЫ ПО ПРЕДОТВРАЩЕНИЮ УБЫТКОВ ИЛИ ИНЫХ ОТРИЦАТЕЛЬНЫХ
                ПОСЛЕДСТВИЙ, ВЫЗВАННЫХ УТРАТОЙ ИЛИ РАЗГЛАШЕНИЕМ ПЕРСОНАЛЬНЫХ
                ДАННЫХ ПОЛЬЗОВАТЕЛЯ.
                <br />
                <br />
                <br />
                6. ОБЯЗАТЕЛЬСТВА СТОРОН
                <br />
                <br />
                6.1. ПОЛЬЗОВАТЕЛЬ ОБЯЗАН:
                <br />
                6.1.1. ПРЕДОСТАВИТЬ ИНФОРМАЦИЮ О ПЕРСОНАЛЬНЫХ ДАННЫХ, НЕОБХОДИМУЮ
                ДЛЯ ПОЛЬЗОВАНИЯ САЙТОМ ИНТЕРНЕТ-МАГАЗИНА.
                <br />
                6.1.2. ОБНОВИТЬ, ДОПОЛНИТЬ ПРЕДОСТАВЛЕННУЮ ИНФОРМАЦИЮ О
                ПЕРСОНАЛЬНЫХ ДАННЫХ В СЛУЧАЕ ИЗМЕНЕНИЯ ДАННОЙ ИНФОРМАЦИИ.
                <br />
                <br />
                6.2. АДМИНИСТРАЦИЯ САЙТА ОБЯЗАНА:
                <br />
                6.2.1. ИСПОЛЬЗОВАТЬ ПОЛУЧЕННУЮ ИНФОРМАЦИЮ ИСКЛЮЧИТЕЛЬНО ДЛЯ ЦЕЛЕЙ,
                УКАЗАННЫХ В П. 4 НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.
                <br />
                6.2.2. ОБЕСПЕЧИТЬ ХРАНЕНИЕ КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ В ТАЙНЕ, НЕ
                РАЗГЛАШАТЬ БЕЗ ПРЕДВАРИТЕЛЬНОГО ПИСЬМЕННОГО РАЗРЕШЕНИЯ
                ПОЛЬЗОВАТЕЛЯ, А ТАКЖЕ НЕ ОСУЩЕСТВЛЯТЬ ПРОДАЖУ, ОБМЕН,
                ОПУБЛИКОВАНИЕ, ЛИБО РАЗГЛАШЕНИЕ ИНЫМИ ВОЗМОЖНЫМИ СПОСОБАМИ
                ПЕРЕДАННЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ, ЗА ИСКЛЮЧЕНИЕМ П.П.
                5.2. И 5.3. НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.
                <br />
                6.2.3. ПРИНИМАТЬ МЕРЫ ПРЕДОСТОРОЖНОСТИ ДЛЯ ЗАЩИТЫ
                КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ СОГЛАСНО
                ПОРЯДКУ, ОБЫЧНО ИСПОЛЬЗУЕМОГО ДЛЯ ЗАЩИТЫ ТАКОГО РОДА ИНФОРМАЦИИ В
                СУЩЕСТВУЮЩЕМ ДЕЛОВОМ ОБОРОТЕ.
                <br />
                6.2.4. ОСУЩЕСТВИТЬ БЛОКИРОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ, ОТНОСЯЩИХСЯ К
                СООТВЕТСТВУЮЩЕМУ ПОЛЬЗОВАТЕЛЮ, С МОМЕНТА ОБРАЩЕНИЯ ИЛИ ЗАПРОСА
                ПОЛЬЗОВАТЕЛЯ ИЛИ ЕГО ЗАКОННОГО ПРЕДСТАВИТЕЛЯ ЛИБО УПОЛНОМОЧЕННОГО
                ОРГАНА ПО ЗАЩИТЕ ПРАВ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ НА ПЕРИОД
                ПРОВЕРКИ, В СЛУЧАЕ ВЫЯВЛЕНИЯ НЕДОСТОВЕРНЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ ИЛИ
                НЕПРАВОМЕРНЫХ ДЕЙСТВИЙ.
                <br />
                <br />
                <br />
                7. ОТВЕТСТВЕННОСТЬ СТОРОН
                <br />
                7.1. АДМИНИСТРАЦИЯ САЙТА, НЕ ИСПОЛНИВШАЯ СВОИ ОБЯЗАТЕЛЬСТВА, НЕСЁТ
                ОТВЕТСТВЕННОСТЬ ЗА УБЫТКИ, ПОНЕСЁННЫЕ ПОЛЬЗОВАТЕЛЕМ В СВЯЗИ С
                НЕПРАВОМЕРНЫМ ИСПОЛЬЗОВАНИЕМ ПЕРСОНАЛЬНЫХ ДАННЫХ, В СООТВЕТСТВИИ С
                ЗАКОНОДАТЕЛЬСТВОМ ЭСТОНСКОЙ РЕСПУБЛИКИ.
                <br />
                7.2. В СЛУЧАЕ УТРАТЫ ИЛИ РАЗГЛАШЕНИЯ КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ
                АДМИНИСТРАЦИЯ САЙТА НЕ НЕСЁТ ОТВЕТСТВЕННОСТЬ, ЕСЛИ ДАННАЯ
                КОНФИДЕНЦИАЛЬНАЯ ИНФОРМАЦИЯ:
                <br />
                7.2.1. СТАЛА ПУБЛИЧНЫМ ДОСТОЯНИЕМ ДО ЕЁ УТРАТЫ ИЛИ РАЗГЛАШЕНИЯ.
                <br />
                7.2.2. БЫЛА ПОЛУЧЕНА ОТ ТРЕТЬЕЙ СТОРОНЫ ДО МОМЕНТА ЕЁ ПОЛУЧЕНИЯ
                АДМИНИСТРАЦИЕЙ САЙТА.
                <br />
                7.2.3. БЫЛА РАЗГЛАШЕНА С СОГЛАСИЯ ПОЛЬЗОВАТЕЛЯ.
                <br />
                <br />
                <br />
                8. РАЗРЕШЕНИЕ СПОРОВ
                <br />
                8.1. ДО ОБРАЩЕНИЯ В СУД С ИСКОМ ПО СПОРАМ, ВОЗНИКАЮЩИМ ИЗ
                ОТНОШЕНИЙ МЕЖДУ ПОЛЬЗОВАТЕЛЕМ САЙТА ИНТЕРНЕТ-МАГАЗИНА И
                АДМИНИСТРАЦИЕЙ САЙТА, ОБЯЗАТЕЛЬНЫМ ЯВЛЯЕТСЯ ПРЕДЪЯВЛЕНИЕ ПРЕТЕНЗИИ
                (ПИСЬМЕННОГО ПРЕДЛОЖЕНИЯ О ДОБРОВОЛЬНОМ УРЕГУЛИРОВАНИИ СПОРА).
                <br />
                <br />
                8.2 .ПОЛУЧАТЕЛЬ ПРЕТЕНЗИИ В ТЕЧЕНИЕ 30 КАЛЕНДАРНЫХ ДНЕЙ СО ДНЯ
                ПОЛУЧЕНИЯ ПРЕТЕНЗИИ, ПИСЬМЕННО УВЕДОМЛЯЕТ ЗАЯВИТЕЛЯ ПРЕТЕНЗИИ О
                РЕЗУЛЬТАТАХ РАССМОТРЕНИЯ ПРЕТЕНЗИИ.
                <br />
                <br />
                8.3. ПРИ НЕДОСТИЖЕНИИ СОГЛАШЕНИЯ СПОР МОЖЕТ БЫТЬ ПЕРЕДАН НА
                РАССМОТРЕНИЕ В СУДЕБНЫЙ ОРГАН В СООТВЕТСТВИИ С ДЕЙСТВУЮЩИМ
                ЗАКОНОДАТЕЛЬСТВОМ ЭСТОНСКОЙ РЕСПУБЛИКИ.
                <br />
                <br />
                <br />
                9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
                <br />
                9.1. АДМИНИСТРАЦИЯ САЙТА ВПРАВЕ ВНОСИТЬ ИЗМЕНЕНИЯ В НАСТОЯЩУЮ
                ПОЛИТИКУ КОНФИДЕНЦИАЛЬНОСТИ БЕЗ СОГЛАСИЯ ПОЛЬЗОВАТЕЛЯ.
                <br />
                <br />
                9.2. НОВАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ВСТУПАЕТ В СИЛУ С МОМЕНТА
                ЕЕ РАЗМЕЩЕНИЯ НА САЙТЕ ИНТЕРНЕТ-МАГАЗИНА, ЕСЛИ ИНОЕ НЕ
                ПРЕДУСМОТРЕНО НОВОЙ РЕДАКЦИЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.
                <br />
                <br />
                9.3. ДЕЙСТВУЮЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ РАЗМЕЩЕНА НА СТРАНИЦЕ
                ПО АДРЕСУ 
              </span>
              <span
                class="_1-1-1-1-1-1-rbxkingdom-gg-1-1-2-1-1-3-1-1-4-1-1-5-1-1-6-cookies-http-1-1-7-ip-ip-2-2-1-2-2-2-3-rbxkingdom-gg-2-4-2-5-visa-master-card-apple-pay-qiwi-paypal-unitpay-unitpay-unitpay-pci-dss-pci-dss-mastercard-visa-inc-unitpay-compliance-control-pci-dss-compliance-process-p-d-c-p-unitpay-3-3-1-3-2-rbxfail-io-3-2-1-3-2-2-e-mail-3-3-ip-cookies-3-3-1-cookies-3-3-2-ip-3-4-5-2-5-3-4-4-1-4-1-1-rbxfail-io-4-1-2-4-1-3-4-1-4-4-1-5-4-1-6-4-1-8-4-1-9-4-1-10-5-5-1-5-2-5-3-5-4-5-5-5-6-6-6-1-6-1-1-6-1-2-6-2-6-2-1-4-6-2-2-5-2-5-3-6-2-3-6-2-4-7-7-1-7-2-7-2-1-7-2-2-7-2-3-8-8-1-8-2-30-8-3-9-9-1-9-2-9-3-https-rbxkingdom-gg-span2"
              >
                https://rbxkingdom.com
                <br />
              </span>
              <span
                class="_1-1-1-1-1-1-rbxkingdom-gg-1-1-2-1-1-3-1-1-4-1-1-5-1-1-6-cookies-http-1-1-7-ip-ip-2-2-1-2-2-2-3-rbxkingdom-gg-2-4-2-5-visa-master-card-apple-pay-qiwi-paypal-unitpay-unitpay-unitpay-pci-dss-pci-dss-mastercard-visa-inc-unitpay-compliance-control-pci-dss-compliance-process-p-d-c-p-unitpay-3-3-1-3-2-rbxfail-io-3-2-1-3-2-2-e-mail-3-3-ip-cookies-3-3-1-cookies-3-3-2-ip-3-4-5-2-5-3-4-4-1-4-1-1-rbxfail-io-4-1-2-4-1-3-4-1-4-4-1-5-4-1-6-4-1-8-4-1-9-4-1-10-5-5-1-5-2-5-3-5-4-5-5-5-6-6-6-1-6-1-1-6-1-2-6-2-6-2-1-4-6-2-2-5-2-5-3-6-2-3-6-2-4-7-7-1-7-2-7-2-1-7-2-2-7-2-3-8-8-1-8-2-30-8-3-9-9-1-9-2-9-3-https-rbxkingdom-gg-span"
              >
                 
              </span>
            </span>
          </div>
          <div class="div__rbxkingdom-gg-www-rbxkingdom-gg">
            НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ (ДАЛЕЕ –
            ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ) ДЕЙСТВУЕТ В ОТНОШЕНИИ ВСЕЙ ИНФОРМАЦИИ,
            КОТОРУЮ ИНТЕРНЕТ-МАГАЗИН «rbxkingdom.com», РАСПОЛОЖЕННЫЙ НА ДОМЕННОМ
            ИМЕНИ WWW.rbxkingdom.com, МОЖЕТ ПОЛУЧИТЬ О ПОЛЬЗОВАТЕЛЕ ВО ВРЕМЯ
            ИСПОЛЬЗОВАНИЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА, ПРОГРАММ И ПРОДУКТОВ
            ИНТЕРНЕТ-МАГАЗИНА.
            <br />
          </div>
        </div>
        <img class="div___1-3" src="_1-30.png" />
      </div>
      <div class="div__frame-1000002205">
        <div class="div__footer">
          <div class="div__frame-1000005910">
            <div class="div__frame-1000005875">
              <div class="div__frame-1000005873">
                <div class="div__div3">Важная информация</div>
                <div class="div__frame-1000006053">
                  <div class="div__div4">Политика конфиденциальности</div>
                  <div class="div__div4">Пользовательское соглашение</div>
                  <div class="div__div4">Политика возврата средств</div>
                </div>
              </div>
              <div class="div__frame-10000058752">
                <div class="div__div3">КОНТАКТЫ</div>
                <div class="div__frame-1000006053">
                  <a class="div__you-tube" href='https://youtube.com/@rbxkingdom' target='_blank'>Наш YouTube</a>
                  <a class="div__vk" href="https://vk.com/rbxkingdom" target="_blank">Наш VK</a>
                  <a class="div__telegram" href="https://t.me/rbxkingdom" target="_blank">Наш Telegram</a>
                </div>
              </div>
            </div>
            <div class="div__frame-1000005850">
              <div class="div__background"></div>
              <div class="div__div5">Все системы в порядке</div>
              <div class="div__frame-1000006041">
                <img class="div__svg" src="svg0.svg" />
                <div class="div__svg2">
                  <img class="div__vector" src="vector0.svg" />
                  <div class="div__frame-1000006010">
                    <img class="div__page-1" src="page-10.svg" />
                  </div>
                </div>
                <img class="div__svg3" src="svg2.svg" />
                <img class="div__svg4" src="svg3.svg" />
              </div>
            </div>
          </div>
          <div class="div__rbxkingdom-gg-2024">
            rbxkingdom.com © 2024 все права защищены
          </div>
        </div>
        <div class="div__subsections">
          <div class="div__frame-1000005876">
            <div
              class="div__beneficiary-international-business-systems-s-r-l-reg-number-3-102-693823-beneficiary-s-address-san-jose-santa-ana-three-hundred-and-fifty-meters-of-the-restaurant-ceviche-del-rey-costa-rica-rbxkingdom-gmail-com"
            >
              Beneficiary: INTERNATIONAL BUSINESS SYSTEMS S.R.L.
              <br />
              Reg. number: 3-102-693823
              <br />
              Beneficiary&#039;s address: SAN JOSE-SANTA ANA,THREE HUNDRED AND
              FIFTY METERS OF THE RESTAURANT CEVICHE DEL REY, COSTA-RICA
              <br />
              <br />
              rbxkingdom@gmail.com
            </div>
            <div class="div__logo">
              <div class="div__frame-1000006060">
                <img class="div__frame-1000005974" src="frame-10000059740.svg" />
              </div>
              <div class="div__robux-kingdom">RobuxKingdom</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div__frame-54">
      <div class="div__frame-1000002206">
        <div class="div__frame-48095931"></div>
        <div class="div__frame-48095932">
          <div class="div__frame-48095930">
            <div class="div__frame-48095926">
              <div class="div__div6">Купить робуксы</div>
              <div class="div__home-yg-39-z-0-c-5-js-4-n-1">
                <img class="div__glyph" src="glyph0.svg" />
              </div>
            </div>
            <div class="div__frame-3">
              <img class="div__group" src="group0.svg" />
              <div class="div__div7">Бонусы</div>
            </div>
            <div class="div__frame-48095929">
              <img
                class="div__coupon-svgrepo-com-1"
                src="coupon-svgrepo-com-10.svg"
              />
              <div class="div__frame-5">
                <div class="div__div8">Промокод</div>
              </div>
            </div>
            <div class="div__frame-480959302">
              <img
                class="div__shopping-cart-svgrepo-com-1"
                src="shopping-cart-svgrepo-com-10.svg"
              />
              <div class="div__frame-5">
                <div class="div__div9">Мои покупки</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div__group-197-1">
          <img src="logo.svg" style="width: 100%;"> 
        </div>
        <div class="div__frame-1000006215">
          <img
            class="div__frame-1000005905-variant-3"
            src="frame-1000005905-variant-30.svg"
          />
          <img
            class="div__frame-1000005907-variant-2"
            src="frame-1000005907-variant-20.svg"
          />
          <img
            class="div__frame-1000005906-variant-1"
            src="frame-1000005906-variant-10.svg"
          />
        </div>
      </div>
    </div>
    <div class="div__frame-1000005958">
      <img class="div__image" src="image0.png" />
      <div class="div__frame-1000005915">
        <div class="div__gefzyy-123">gefzyy_123</div>
        <div class="div__div10">Перейти в профиль</div>
      </div>
      <img class="div__vector9" src="vector8.svg" />
    </div>
  </div>
  
</body>
</html>